<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link rel="stylesheet" href="About.css">
</head>
<body>

    <center><h1><b style="font-size: 35px; color: white;">History</b></h1></center>

<section class="history-section">

    <div class="row">
        
        <div class="text">
            <p style="color: whitesmoke; font-size: 25px;">
                Gov. Alfonso D. Tan College (GADTC) started as Tangub City College (TCC) in 1984. It was born during 
                the incumbency of the late Mayor Alfonso D. Tan of Tangub City. By virtue of City Ordinance No.15 
                entitled “An Ordinance Providing for the Establishment and Maintenance of a City College in Tangub City” 
                the college opened its doors on June 1, 1984 to more than 200 pioneering students.
            </p>

            <br>

            <p style="color: whitesmoke; font-size: 25px;">
                Later on 1992, under the term of Gov. Philip T. Tan, nephew of GADTC founder, TCC turned into 
                Gov. Alfonso D. Tan Memorial College (GADTMC). He vowed to improve the College’s facilities and to 
                raise the standards of the school. Its third transition marked on 2003 under the governance of Mayor 
                Jennifer Wee-Tan from GADTMC to Alfonso D. Tan College (ADTC). Afterwards, in 2007 in the same 
                administration it changed into Gov. Alfonso D. Tan College (GADTC).
            </p>
        </div>

       
        <div class="image-large">
            <img src="dayun.jfif" alt="History Image">
        </div>
    </div>

    
    <div class="round-images-row">
        <div class="circle">
            <img src="tcgc.jpg">
        </div>
        <div class="circle">
           <img src="tcgc logo.jfif">
        </div>
        <div class="circle">
          <img src="images.jfif">
        </div>
    </div>

</section>

</body>
</html>
