<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="aboutme.css">
    <style>
       
    </style>
</head>
<body>  
        </div>
        <div class="phone" style="text-align: right;">(+63) 09563371507</div>
    </div>


    <nav>
        <div class="logo"><h2>My-Portfolio</h2></div>
   
        <a href="#contact" class="contact-btn">Contact Me</a>
    </nav>

    <section class="hero" id="home">
        <div class="hero-text">
            <h1>Hello, I'm NATHANIEL A. RODRIGO</h1>
            <h3>A Computer Science Student</h3>
            <p> Hi there! I am Nathaniel A. Rodrigo from BSCS-1 this is my first time creating a webiste.</p>
               <br>
               <p>The Journey Begins Here, With every challenge overcome, we step closer to our potential. May this image inspire you to keep learning, keep growing, and never stop reaching for your goals.</p>
                  
        </div>
        <div>
        <img src="me1 - Copy.jfif" alt="Profile Image" />
     
        </div>
    </section>
</body>
</html>