body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.7;
    background-image: url("xmas11.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.history-section {
    padding: 40px 60px;
}

.row {
    display: flex;
    gap: 40px;
    align-items: center;
}

.text {
    width: 55%;
    font-size: 18px;
    text-align: justify;
}

.image-large {
    width: 45%;
}

.image-large img {
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

/* ROUND IMAGES */
.round-images-row {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    gap: 40px;
}

.circle {
    width: 220px;
    height: 220px;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid #f3d55b; 
    box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
}

.circle img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
