<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advocacy</title>
    <link rel="stylesheet" href="advocacy.css">

</head>
<body>
    <div class="hero">
        <h1>ADVOCACY</h1>
        <h2>UNA ANG GINOO</h2>
    </div>
    <div class="content">
        <p>
            Advocacy for moral and ethical digital practices emphasizes the importance of kindness, honesty, and responsibility in our online interactions. 
            Online kindness involves treating others with respect and empathy, avoiding harmful behaviors like cyberbullying. 
            Honesty in digital creation means being truthful in content, avoiding misinformation, and crediting sources properly. 
            By practicing these principles, we foster a positive digital environment that promotes trust, inclusivity, and ethical decision-making.
        </p>
        <div class="images">
            <img src="advo.jfif" alt="Image 1: Online Kindness"> 
           
        </div>
    </div>
</body>
</html>