<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community Service</title>
    <link rel="stylesheet" href="community.css">
</head>
<body>

    <header class="header">
        <div class="header-content">
            <h1 class="service-title">COMMUNITY SERVICE</h1>
        </div>
    </header>

    <main class="content-section">
        
        <section class="college-info">
            <h2>Tangub City Global College: Education Beyond the Classroom</h2>
            <p>
                Tangub City Global College (TCGC) is dedicated to providing high-quality, globally competitive education right here in Tangub City. We believe in holistic student development, where academic excellence is paired with a strong sense of civic responsibility. Our institution promotes a culture of service, actively engaging students and faculty in meaningful outreach programs that directly benefit our local communities.
            </p>
            <p class="tagline">
                **TCGC: Transforming lives, serving the city, and building a brighter future through education and action.**
            </p>
        </section>

        <hr>

        <section class="image-gallery">
            <h3>Moments of Service and Campus Excellence</h3>
            <div class="gallery-container">
                
                <div class="gallery-item">
                    <img src="ics.jpg" alt="Students participating in a community service activity">
                    <p class="image-caption">UNITY</p>
                </div>
                
                <div class="gallery-item">
                    <img src="me.jfif" alt="The main building of Tangub City Global College">
                    <p class="image-caption">HELPING TOGETHER</p>
                </div>
                
                <div class="gallery-item">
                    <img src="ics2.jpg" alt="TCGC students collaborating on a project">
                    <p class="image-caption">WORSHIP ON GOD</p>
                </div>

                <div class="gallery-item">
                    <img src="ics1.jpg" alt="A second community service scene or city landmark">
                    <p class="image-caption">CLEANIG DIRTY WALL</p>
                </div>

            </div>
        </section>

    </main>

    
</body>
</html>