 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('xmass2.jpg'); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #333;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .wrapper {
            max-width: 900px;
            width: 90%;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 2.5em;
            text-align: center;
            margin-bottom: 20px;
            color: #007bff;
        }
        p {
            font-size: 1.1em;
            line-height: 1.6;
            text-align: justify;
            margin-bottom: 30px;
        }
        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 15px;
        }
        .images img {
            width: 200px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }