<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Ethics</title>
    <link rel="stylesheet" href="digital.css">
  
</head>
<body>
    <div class="wrapper">
        <h1>DIGITAL ETHICS</h1>
        <p>
            Digital ethics explores how technology can be harnessed to spread positivity and spiritual messages online. 
            By using social media, blogs, and digital platforms responsibly, individuals can share uplifting content that promotes kindness, mindfulness, and spiritual growth. 
            For instance, creating videos or posts that encourage gratitude, meditation, or community support helps build a more compassionate digital world. 
            This approach emphasizes ethical use of technology to foster positive connections, reduce negativity, and inspire others to live with integrity and purpose in the online space.
        </p>
       
    </div>
</body>
</html>