<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Home</title>
    <link rel="stylesheet" href="home.css">
    
        
    
</head>
<body>

<header>
    <h2><b><u>My Website</u></b></h2>
    <nav>
        <a href="home.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section class="hero">
    <h1>Welcome to My Website</h1>
    <p style="color: whitesmoke; font-size: 20px;">Hey there Luxmundis! This is my first webiste hope you like it!</p>
    <button class="btn">Down</button>
</section>

<section class="features">
    <div class="card">
        <h3>Simple but Colorful</h3>
        <p>This webiste is all about christmas because christmas is comming to town!</p>
    </div>
    <div class="card">
        <h3>Beautiful Design</h3>
        <p>This design was inspired by this comming christmas day!</p>
    </div>
    <div class="card">
        <h3>Easy Navigation</h3>
        <p>This navagation is easy to use just click once and your already there.</p>
    </div>
</section>
</body>
</html>