
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            margin: 0;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .circle {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: white;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        .integrity {
            background: linear-gradient(45deg, #ff6b6b, #ee5a24);
        }
        .compassion {
            background: linear-gradient(45deg, #4ecdc4, #44a08d);
        }
        .excellence {
            background: linear-gradient(45deg, #45b7d1, #96c93d);
        }
        .circle:hover {
            transform: scale(1.1) rotate(5deg);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }
        .circle:active {
            transform: scale(0.95);
        }
   