<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas Login Page</title>
    <link rel="stylesheet" href="mywebsite.css">
</head>
<body>

<div class="snow"></div>

<div class="container">
    <div class="left">
        <h1 style="color: whitesmoke;">🎄 WELCOME TO<br>TANGUB CITY GLOBAL COLLEGE 🎅</h1>
    </div>

    <div class="right">
        <h2>USER LOGIN</h2>

        <form action="nextpage.html">  
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">

            <div class="options">
                <label><input type="checkbox"> Remember me</label>
                <a href="#">Forgot password?</a>
            </div>

            <button type="submit">LOGIN</button>
        </form>
    </div>
</div>

</body>
</html>