<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Christmas Balls – Integrity, Compassion, Excellence</title>
<link rel="stylesheet" href="nextpage.css">



</head>
<body>

<div class="top-header">
      <img src="header.png"> 
    <span>UNA ANG GINOO &nbsp; AND &nbsp; LIGHT OF THE WORLD</span>
</div>

<div class="navbar">
    <a href="about.html">ABOUT ▼</a>
    <a href="home.html">HOME ▼</a>
    <a href="reflection.html">PERSONAL REFLECTION ▼</a>
    <a href="community.html">COMMUNITY SERVICE ▼</a>
    <a href="advocacy.html">ADVOCACY ▼</a>
    <a href="digital.html">DIGITAL ETHICS ▼</a>
    <a href="porfolio.html">PORTFOLIO ▼</a>
</div>


<div class="balls-section">

    <div class="ball">INTEGRITY</div>

    <div class="ball">COMPASSION</div>

    <div class="ball">EXCELLENCE</div>

</div>

</body>
</html>