<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Hero Section</title>
    <link rel="stylesheet" href="portfolio.css">

    
</head>

<body>


    <nav>
        <div class="logo">HEY! <span>LUXMUNDIS!</span></div>
        <div class="menu">&#9776;</div>
    </nav>


    <section class="hero">
        <div class="hero-content">
            <h2>Hello, This is</h2>
            <h1><u><b>NATHANIEL A. RODRIGO</b></u></h1>
        
          

             <a href="aboutme.html" class="btn">About me</a>
        </div>

       
    </section>

</body>
</html>