        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body{
            background: #000;
            color: #fff;
            overflow-x: hidden;
        }

        nav{
            width: 100%;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        nav .logo{
            font-size: 28px;
            font-weight: 700;
        }

        nav .logo span{
            color: #ff4da6;
        }

        nav .menu{
            font-size: 35px;
            cursor: pointer;
        }

   
        .hero{
            height: 100vh;
            width: 100%;
            background: url("xmas9.jpg") center/cover no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }

        .hero-content{
            margin-top: 60px;
        }

        .hero h3{
            font-size: 28px;
            font-weight: 300;
        }

        .hero h1{
            font-size: 60px;
            font-weight: 800;
            margin: 10px 0;
        }

        .hero h2{
            font-size: 32px;
            font-weight: 300;
        }

        .btn{
            margin-top: 25px;
            padding: 12px 30px;
            background: #14213d;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 8px;
            cursor: pointer;
        }

        .btn:hover{
            background: #1f2c4f;
        }