<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Reflection</title>
    <link rel="stylesheet" href="reflection.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

    <header class="hero-content">
        <h1 class="fade-in-title">Guided by Light</h1>
        <p class="fade-in-subtitle">GOD FIRST.</p>
    </header>

    <main class="reflection-container">
        <section class="reflection-card" id="faith-card">
            <i class="fas fa-cross card-icon"></i>
            <h2>Faith</h2>
            <p>Trusting the journey, even when unseen. Finding strength in belief, and purpose in hope. **Faith** provides the foundation to navigate uncertainty with grace and resilience, guiding our steps toward a meaningful life.</p>
        </section>

        <section class="reflection-card" id="integrity-card">
            <i class="fas fa-handshake card-icon"></i>
            <h2>Integrity</h2>
            <p>Walking in truth, owning our actions. Building trust through consistency and honor, especially when no one is watching. Integrity is the commitment to do the right thing, ensuring our outward actions align with our inner moral compass.</p>
        </section>

        <section class="reflection-card" id="digital-card">
            <i class="fas fa-globe-americas card-icon"></i>
            <h2>Responsible Digital Citizenship</h2>
            <p>Sharing thoughtfully, engaging respectfully, and verifying information before spreading it. Creating a positive and constructive impact online. Our digital citizenship reflects our true character in a shared, interconnected world.</p>
        </section>
    </main>


   
</body>
</html>